@misc{MiOIB,
  title={Materiały do wykładu ,,{M}etaheurystyki i Obliczenia Inspirwane Biologicznie''},
  author={Maciej Komosiński},
  year={2017},
  howpublished={Lecture notes}
}

@misc{QAPLib,
  author = "R.E. Burkard, E. Çela, S.E. Karisch and F. Rendl",
  title = "The Quadratic Assessment Problem Library",
	note = {\url{http://anjos.mgi.polymtl.ca/qaplib/inst.html}},
  year = "2017"
}

@article{DeltaTable,
  author = "Sergey Podolsky, Yuri Zorin",
  title = "O(1) Delta Component Computation Technique
for the Quadratic Assignment Problem",
	note = {\url{https://arxiv.org/ftp/arxiv/papers/1206/1206.0580.pdf}},
  year = "2012"
}